spring.datasource.url=jdbc:postgresql://localhost:5432/credit_conveyor
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8081
logging.level.qiwi=TRACE
springdoc.api-docs.path=/api-docs

spring.liquibase.enabled=true

feign.name=conveyor-service
feign.url=localhost:8080