spring.datasource.url=jdbc:postgresql://localhost:5432/credit_conveyor
spring.datasource.username=postgres
spring.datasource.password=superpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8082
logging.level.qiwi=TRACE

feign.name=deal-service
feign.url=localhost:8081